### Full Inspector

Thank you for supporting Full Inspector. I really appreciate it!

Congratulations! Full Inspector provides an awesome inspector experience for the full range of .NET types.

Please look under `Samples` for some demos on how to use Full Inspector (it's really simple, regardless). `Core` contains the core editor and serialization code. `Libraries` contains the Rotorz list editor. `Serializers` contains the FullSerializer, Json.NET, protobuf-net, and BinaryFormatter serializers.

You can customize the behavior of Full Inspector by editing `FullInspector2/fiSettings.cs`
